.. test_document documentation master file, created by
   sphinx-quickstart on Wed Aug  7 11:27:35 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Yunixy documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: OverView
   :numbered:

   /Community/credd
   /Community/margi
   /Community/remoca
   
.. toctree::
   :maxdepth: 2
   :caption: test3だけ
   :numbered:

   /Buisiness/history 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
